{
  "name": "@tdukart/script-tag-wrapper-webpack-plugin",
  "version": "0.0.1",
  "description": "Webpack plugin to emit JS files as .txt with <script> tags.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "author": "Todd Dukart <tdukart@mechninja.com>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "rollup": "^2.47.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "webpack-sources": "^1.4.3"
  },
  "files": [
    "dist"
  ]
}
